# tnp

./: .gitignore  LICENSE
src/parser/: Makefile  TnpExpressions.g4
src/tnp/: tnp.sln
src/tnp/AbstractSyntax/: TNPSupport.csproj
src/tnp/AbstractSyntax/AbstractSyntax/: ASTExtensions.cs  Binding.cs  ClassNode.cs  ClassVariety.cs  ConstantNode.cs  EmptyNode.cs  HelloWorldNode.cs  IASTNode.cs  IASTStatement.cs  IBinaryNode.cs  IExprNode.cs  ISemanticChecker.cs  ISemantics.cs  IUnaryNode.cs  InstanceBase.cs  MethodNode.cs  NodeClass.cs  NodeIsAAttribute.cs  NodeWantsAAttribute.cs  NominalBase.cs  OfTypeAttribute.cs  PrintBase.cs  PrintNode.cs  SemanticError.cs  SemanticResult.cs  TNPType.cs  TNPTypeFactory.cs  TopLevelNode.cs  Trees.cs  Visibility.cs
src/tnp/AbstractSyntax/CodeGeneration/: ICodeGenerator.cs  ICodeGenerators.cs  IGenerators.cs
src/tnp/AbstractSyntax/Expressions/: ExpressionParser.cs
src/tnp/AbstractSyntax/GeneratedParser/: TnpExpressionsBaseListener.cs  TnpExpressionsLexer.cs  TnpExpressionsListener.cs  TnpExpressionsParser.cs
src/tnp/AbstractSyntax/Semantics/: ISemanticChecker.cs  ISemanticCheckers.cs
src/tnp/ILCodeGeneration/: CecilExtensions.cs  ClassGenerator.cs  CodeGeneratorsIL.cs  ConstantStringGenerator.cs  Environment.cs  GeneratorsIL.cs  HelloWorldGenerator.cs  ILCodeGeneration.csproj  MethodGenerator.cs  PrintGenerator.cs  SimpleResolver.cs  TopLevelGenerator.cs
src/tnp/TNPShellTest/: Execution.cs  Program.cs  StringUtils.cs  TNPShellTest.csproj  TNPShellTest.sln
src/tnp/TNPTests/: ParserTests.cs  TNPTests.csproj
src/tnp/tnp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NodeTemplateSelector.cs  TNP.csproj  TNP.sln  attributions.txt
src/tnp/tnp/Models/: EmptyNodeView.cs  HelloWorldNodeView.cs  INodeView.cs  Node.cs  NodeType.cs
src/tnp/tnp/ViewModels/: MainPageViewModel.cs
src/tnp/tnp/Views/: MainPage.xaml  MainPage.xaml.cs
