<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AbstractSyntax\" />
    <None Remove="CodeGeneration\" />
    <None Remove="Semantics\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AbstractSyntax\" />
    <Folder Include="CodeGeneration\" />
    <Folder Include="Semantics\" />
  </ItemGroup>
  <Target Name="GeneratedCSParser" BeforeTargets="CoreCompile" Inputs="$(MSBuildProjectFullPath)" Outputs="GeneratedParser\TnpExpressionsBaseListener.cs;GeneratedParser\TnpExpressionsLexer.cs;GeneratedParser\TnpExpressionsListener.cs;GeneratedParser\TnpExpressionsParser.cs">
    <Exec Command="make" WorkingDirectory="../../parser" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
  </ItemGroup>
</Project>
