<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AbstractSyntax\" />
    <None Remove="CodeGeneration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AbstractSyntax\" />
    <Folder Include="CodeGeneration\" />
  </ItemGroup>
</Project>
