<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILCodeGeneration\ILCodeGeneration.csproj" />
    <ProjectReference Include="..\AbstractSyntax\TNPSupport.csproj" />
  </ItemGroup>
</Project>
